@charset "UTF-8";

@import "variables_all";
@import "events-display-widget-variables";

.events-display-widget {

   .ax-button-wrapper {
      padding: 8px 8px;
   }

   .affix {
      top: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid #CCC;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
   }
   .ax-affix-area {
      text-align: right;
   }

   [data-ax-id="'limit'"] {
      width: 60px;
      text-align: right;
   }

   .fa-toggle-on {
      color: $brand-success;
   }

   .fa-toggle-off,
   .fa-toggle-on {
      margin-left: -$grid-gutter-width;
   }

   // dropdown menu for settings:
   .dropdown-menu {
      margin: 0;
      right: 0;
      left: auto;
      min-width: 400px;
      max-width: 400px + $grid-gutter-width;
      padding: 0 $grid-gutter-width $grid-gutter-width;
   }

   .ax-event-settings-col {
      float: left;
      width: $settings-col-width;
   }

   .ax-event-settings-col {
      margin-top: $grid-gutter-width;
      margin-right: $grid-gutter-width;
   }

   .ax-event-settings-col.last {
      margin-right: -$grid-gutter-width;
   }

   button.ax-event-setting-toggle {
      text-align: left;
      width: $settings-col-width;
      border-bottom: 1px solid #ddd;
   }
   button.ax-event-setting-toggle:hover,
   button.ax-event-setting-toggle:active {
      text-decoration: none;
   }

   .ax-event-pattern {
      display: inline-block;
      width: 18px;
   }
   i.ax-event-setting-toggle {
      width: 18px;
      padding-top: 3px;
   }

   .events-display-filter-items {

      line-height: 200%;
      padding-right: 8px;

      .btn-info {
         color: white;
         margin-left: 4px;
         border: none;
      }

      .ax-events-display-kind-ACTIVITY {
         background: #4fb04f;
      }
      .ax-events-display-kind-WIDGET {
         background: #f90;
      }
      .ax-events-display-pattern-RESOURCE {
         background: #673ab7;
      }
      .ax-events-display-pattern-FLAG {
         background: #4caf50;
      }
      .ax-events-display-pattern-ACTION {
         background: #ef6c00;
      }
      .ax-events-display-pattern-CONTAINER {
         background: #4285f4;
      }
   }





   h4 {
      padding-left: 8px;
      margin-top: 0;
   }

   .ax-event-problems-explanation {
      padding-left: 8px;
      margin-bottom: 24px;
   }

   colgroup {
      .ax-col-pattern-icon {
         width: 32px;
      }
      .ax-col-interaction {
         @media (min-width: $screen-md-min) {
            width: 80px;
         }
      }
      .ax-col-payload-icon {
         width: 16px;
      }
      .ax-col-name {
         @media (min-width: $screen-md-min) {
            width: 300px;
         }
      }

      .ax-col-source,
      .ax-col-target {
         @media (min-width: $screen-md-min) {
            width: 140px;
         }
         @media (min-width: $screen-lg-min) {
            width: 200px;
         }
      }

      .ax-col-cycle {
         width: 60px;
      }
      .ax-col-timestamp {
         width: 60px;
      }
   }

   .table {
      table-layout: fixed;

      tbody, tr, td {
         border: none;
         vertical-align: bottom;
      }

      tr.ax-event-summary td span:first-child {
         font-size: 80%;
         font-weight: bold;
         color: #999;
      }

      tr.ax-event-summary td span:last-child {
         font-weight: normal;
         font-size: 110%;
         color: #333;
      }

      tbody.ax-event-interaction-publish {
         background: $table-bg-accent;
         td.ax-col-interaction {
            font-weight: bold;
         }

         &.ax-event-pattern-navigation {
            td:first-child {
               background: #ffefbf;

               + td {
                  background: linear-gradient( to right, #ffefbf 0%, transparent 32% );
               }
            }
         }
      }
      tbody.ax-event-interaction-subscribe,
      tbody.ax-event-interaction-unsubscribe {
         color: #999;
      }

      // Distinguish two types of rows
      tr.ax-event-summary td {
         border-top: 1px solid $table-border-color;
      }

      tr.ax-event-payload > td {
         padding-top: 0;
         padding-right: 0;
         padding-bottom: 0;
      }

      // Distinguish special columns

      td.ax-col-pattern-icon {
         background: #eee;
         color: #aaa;
         text-align: center;
         font-size: $font-size-h5;
         padding-top: 7px;
         cursor: default;
      }

      td.ax-col-payload-icon {
         padding-right: 0;
         text-align: right;
      }

      // Hover Rows
      tbody tr.ax-event-summary:hover td {
         background: $hover-bg !important;
      }
      tbody tr.ax-event-summary:hover td,
      tbody tr.ax-event-summary:hover td * {
         color: $hover-fg !important;
      }
      tbody tr:hover td.ax-col-pattern-icon {
         background: darken( $hover-bg, 10 );
      }

      // Selected Rows
      tbody.ax-event-selected {

         tr.ax-event-summary td {
            border-top-color: $selected-fg;
         }

         tr {
            background: $selected-bg !important;
         }
         tr.ax-event-payload:hover td {
            background: $selected-bg !important;
            color: $selected-fg !important;
         }

         td.ax-col-pattern-icon {
            background: darken( $selected-bg, 10 );
         }
         td.ax-col-cycle {
            font-weight: bold;
         }

         &.ax-event-interaction-publish,
         &.ax-event-interaction-deliver,
         &.ax-event-interaction-publish .ax-col-pattern-icon,
         &.ax-event-interaction-deliver .ax-col-pattern-icon {
            color: $selected-fg;
         }

         &.ax-event-interaction-subscribe,
         &.ax-event-interaction-unsubscribe,
         &.ax-event-interaction-subscribe .ax-col-pattern-icon,
         &.ax-event-interaction-unsubscribe .ax-col-pattern-icon {
            color: desaturate( $selected-fg, 30 );
         }
      }

      tbody.ax-event-has-problems {
         background: $problems-bg;
         .ax-col-pattern-icon {
            background: darken( $problems-bg, 20 );
            color: darken( $problems-bg, 50 );
         }
         .ax-event-problem {
            font-weight: bold;
         }
      }

      td.ax-col-cycle {
         text-align: right;
      }

      td {
         word-wrap: break-word;
         font-size: 12px;

         .btn-link {
            border: 0;
            padding: 0;
            margin: 0;
         }

         b {
            color: darken( $brand-success, 10 );
            text-decoration: underline;
         }
      }


      pre {
         margin: 0;
         border: none;
         border-radius: 0;
         background: inherit;
         padding: 1em 0;
         font-family: monospace;
         font-size: 12px;

         max-height: 0;
         animation: show-pre-animation .3s ease forwards;
      }

      @keyframes show-pre-animation {
         from { max-height: 0; }
         to { max-height: 400px; }
      }

   }

   .fa-folder-close,
   .fa-folder-open {
      cursor: pointer;
   }

   li.ax-event-problem {
      list-style-type: none;
   }
}

.events-display-widget > .ax-affix-area > div.text-large {
   padding: 8px;
   float: left;
}
