<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--
   This spec-runner works with
      - 'laxar-mocks' (Jasmine 2.3, laxar#^1.1.0) and
      - 'laxar/laxar_testing' (Jasmine 1.3, laxar#^1.0.x).

   More information:
   https://github.com/LaxarJS/laxar-mocks/blob/master/docs/manuals/index.md
   -->
   <script type="text/javascript">
      ( function() {
         // assume that we live in an application as a widget under includes/widgets/{widget}
         var defaultDepth = 4;
         var depth = parseInt( window.location.search.replace( /[?&]folderDepth=([0-9]+)/, '$1' ), 10 );
         if( isNaN( depth ) ) depth = defaultDepth;
         var config = 'require_config.js';
         for( var i = 0; i < depth; ++i ) config = '../' + config;
         document.writeln( '<script id="require_config" type="text/javascript" src="' + config + '"><' + '/script>' );
      } )();
   </script>
   <script type="text/javascript" src="spec_runner.js"></script>

   <script type="text/javascript">
      ( function() {
         var s = '/';

         function dirname( f ) {
            return f.substr( 0, f.lastIndexOf( s ) );
         }

         require.baseUrl = dirname( document.getElementById( 'require_config' ).src ) + s + require.baseUrl;
         ( laxarSpec.requireConfig = laxarSpec.requireConfig || {} ).baseUrl = require.baseUrl;
         var jasmineMajorVersion = laxarSpec.jasmineMajorVersion > 1 ? laxarSpec.jasmineMajorVersion : '';
         var jasminePath = require.baseUrl + s + require.paths[ 'jasmine' + jasmineMajorVersion ];
         var jasmineFavicon = jasminePath.replace( 'lib/jasmine-core', 'images' ) + '_favicon.png';
         var requirePath = require.baseUrl + s + require.paths.requirejs;

         document.writeln( '<link type="text/css" rel="stylesheet" href="' + jasminePath + '.css"></link>' );
         document.writeln( '<link type="image/png" rel="shortcut icon" href="' + jasmineFavicon + '"></link>' );
         document.writeln( '<script type="text/javascript" src="' + jasminePath + '.js"><' + '/script>' );
         document.writeln( '<script type="text/javascript" src="' + jasminePath + '-html.js"><' + '/script>' );
         document.writeln( '<script type="text/javascript" src="' + requirePath + '.js"><' + '/script>' );
      } )();
   </script>

   <script type="text/javascript">
      require.config( laxarSpec.requireConfig );
      require( [
         laxarSpec.testRunner || 'laxar/laxar_testing'
      ], function( runner ) {
         ( runner.testing /* laxar/laxar_testing */ ||
           runner /* laxar-mocks */ ).runSpec( laxarSpec );
      } );
   </script>

</head>
<body></body>
</html>
