{
  "name": "laxarjs/ax-developer-tools",
  "version": "2.1.0-pre",
  "description": "Content window of the LaxarJS AxDeveloperToolsWidget",
  "license": "MIT",
  "dependencies": {
    "requirejs": "2.1.x",
    "requirejs-plugins": "1.0.x",
    "laxar": "~1.2.0",
    "laxar-patterns": "~1.2.0",
    "laxar-uikit": "~1.1.0",
    "laxar-affix-control": "^1.0.0",
    "laxar-input-control": "^1.0.0",
    "laxar-react-adapter": "~0.3.0",
    "wireflow": "~0.6.0"
  },
  "devDependencies": {
    "jasmine2": "jasmine#2.3.x",
    "laxar-mocks": "~1.0.0"
  }
}
