<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LaxarJS Developer Tools</title>
</head>
<body>
   <div data-ax-page></div>
   <div data-ng-view></div>

   <script data-ax-application-mode="DEBUG" src="application/application.js"></script>
   <script src="require_config.js"></script>
   <script data-main="../init.js" src="bower_components/requirejs/require.js"></script>
</body>
</html>
