<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LaxarJS Developer Tools</title>

   <link rel="icon" sizes="16x16" href="http://laxarjs.org/wp-content/themes/laxar/img/favicons/others/favicon-16.png">
   <link rel="icon" sizes="32x32" href="http://laxarjs.org/wp-content/themes/laxar/img/favicons/others/favicon-32.png">
   <!--[if IE]><link rel="shortcut icon" href="http://laxarjs.org/wp-content/themes/laxar/img/favicons/ie/favicon.ico"><![endif]-->
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="http://laxarjs.org/wp-content/themes/laxar/img/favicons/ie10+/tileicon.png">

   <link data-ax-merged-css href="var/flows/main/dist/default.theme.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div data-ax-page></div>
   <div data-ng-view></div>

   <script data-ax-application-mode="PRODUCTION" src="application/application.js"></script>
   <script src="var/flows/main/dist/bundle.js" async></script>
</body>
</html>
