<div class="pull-right"
     ng-if="model.laxar">
   <button class="btn btn-link"
           ng-show="resources.grid"
           ng-attr-title="{{ model.toggleGridTitle }}"
           type="button"
           ng-click="toggleGrid()"
      ><i class="fa" ng-class="{ 'fa-toggle-off': !model.gridOverlay, 'fa-toggle-on': model.gridOverlay }"
      ></i>&nbsp;{{model.gridOverlay ? 'Turn off grid overlay' : 'Turn on grid overlay'}}</button>
   <button class="btn btn-link"
           type="button"
           ng-click="toggleWidgetOutline()"
      ><i class="fa" ng-class="{ 'fa-toggle-off': !model.widgetOverlay, 'fa-toggle-on': model.widgetOverlay }"
      ></i>&nbsp;{{model.widgetOverlay ? 'Turn off widget outline' : 'Turn on widget outline'}}</button>
</div>

<ul class="nav nav-tabs"
    role="tablist">
   <li><a class="developer-toolbar-icon" title="LaxarJS Documentation"
          href="http://www.laxarjs.org/docs" target="_blank"></a></li>
   <li ng-if="model.laxar"
       ng-repeat="tab in model.tabs"
       ng-class="{ 'ax-active': model.activeTab.name == tab.name }"
      ><a href="" ng-click="activateTab( tab )">{{ tab.label }}</a></li>
   <li class="developer-toolbar-hint"
       ng-if="!model.laxar"
       ng-bind="model.noLaxar">
   </li>
</ul>

<div ng-repeat="tab in model.tabs"
     ng-show="model.activeTab == tab && model.laxar"
     class="app-tab app-tab-page"
     data-ax-widget-area
     data-ax-widget-area-binding="tab.name"></div>
