<div class="ax-affix-area"
     ax-affix
     ax-affix-offset-top="100">
   <div class="ax-button-wrapper">
      <button type="button"
              class="btn btn-primary btn-sm"
              ng-class="{ 'ax-disabled': !model.messages.length }"
              ng-click="commands.discard()">Clear</button>
   </div>
</div>

<div ng-if="!model.messages.length"
     class="text-large">
   <h4 class="text-primary">No Log Messages</h4>
   <p><i class="fa fa-clock-o"></i> Waiting for messages from host application...</p>
</div>


<table ng-if="model.messages.length"
       class="table table-striped table-hover">
   <thead>
      <tr>
         <th>Level</th>
         <th>Message</th>
         <th>Location</th>
         <th>Time</th>
      </tr>
   </thead>
   <tbody>
      <tr ng-repeat="message in model.messages">
         <td>{{message.level}}</td>
         <td>{{message.text}}</td>
         <td>{{message.location}}</td>
         <td>{{message.time | logDisplayFormattedDate}}</td>
      </tr>
   </tbody>
</table>
