/**
 * Copyright 2016
 * Released under the MIT license
 */
@charset "UTF-8";

@import "./wireflow.css";

.page-inspector-widget {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
}

.page-inspector-widget .page-inspector-placeholder {
   font-size: 8vw;
   color: #999;
   margin: auto;
   width: 100%;
   text-align: center;
}

.page-inspector-widget .page-inspector-row {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
}

.page-inspector-widget .page-inspector-breadcrumb::after {
   content: ' / ';
}
.page-inspector-widget .page-inspector-breadcrumb {
   padding-right: 4px;
}
.page-inspector-widget .page-inspector-breadcrumb:not(:first-child) {
   padding-left: 0;
}


.page-inspector-widget button {
   position: relative;
}

.page-inspector-widget .nbe-graph {
   display: flex;
   flex-direction: column;
   width: calc( 100% - 4px );
   height: calc( 100% - 4px );
   position: relative;
}
