@keyframes nbe-vertex-ping {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   20% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 4px 5px #eeeeee, 0px 0px 6px 7px #a0a0a0;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 18px 5px #eeeeee, 0px 0px 24px 10px transparent;
   }
}

/**
 * Use this to declare user-defined edge types.
 */
@keyframes nbe-vertex-ping {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   20% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 4px 5px #eeeeee, 0px 0px 6px 7px #a0a0a0;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 18px 5px #eeeeee, 0px 0px 24px 10px transparent;
   }
}


.nbe-graph {
   background: #eeeeee;
   box-sizing: border-box;
   margin: 2px;
}
.nbe-graph:focus {
   margin-top: 1px;
   margin-left: 1px;
   border: 1px dotted #646464;
   outline: none;
}
.nbe-graph.nbe-highlight-inbound .nbe-ports.nbe-outbound .nbe-port-handle
.nbe-graph.nbe-highlight-outbound .nbe-ports.nbe-inbound .nbe-port-handle {
   background-color: #646464;
}

.nbe-graph-viewport {
   position: absolute;
   overflow: auto;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
}

.nbe-graph-contents {
   position: relative;
}

.nbe-graph-nodes {
   position: relative;
   z-index: 1;
}

.nbe-node,
.nbe-edge-icon {
  position: absolute;
}

.nbe-links {
   position: relative;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   z-index: 0;
}

.nbe-graph-viewport {
   box-shadow: inset 0 1px 2px 1px #a0a0a0;
}

.nbe-graph,
.nbe-graph * {
   user-select: none;
   cursor: default;
}

.nbe-graph *::selection {
   background: transparent;
}

.nbe-graph *::-moz-selection {
   background: transparent;
}

.nbe-graph *::-webkit-selection {
   background: transparent;
}

.nbe-graph-canvas {
   background: linear-gradient(0deg, transparent 24%, #e0e0e0 25%, #e0e0e0 26%, transparent 27%, transparent 74%, #e0e0e0 75%, #e0e0e0 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, #e0e0e0 25%, #e0e0e0 26%, transparent 27%, transparent 74%, #e0e0e0 75%, #e0e0e0 76%, transparent 77%, transparent);
   width: 100%;
   height: 100%;
}

.nbe-link {
   position: absolute;
   fill: transparent;
}

.nbe-ghost {
   position: absolute;
}

.nbe-edge {
   display: block;
   width: 20px;
   height: 40px;
}

.nbe-edge-icon {
   background: #ef6c00;
}

.nbe-edge-label {
   position: relative;
   text-align: center;
   font-family: "Roboto", "Arial", sans-serif;
}

.nbe-port-handle {
   background: #ef6c00;
   display: inline-block;
   position: relative;
}
.nbe-port-handle:hover {
   border-color: #f9f9f9;
}

.nbe-vertex {
   box-shadow: 0 1px 3px 0 #a0a0a0;
   border-radius: 2px;
   background: white;
}
.nbe-vertex.nbe-ping {
   animation-name: nbe-vertex-ping;
   animation-duration: 0.3s;
   animation-iteration-count: 1;
}

.nbe-vertex-header {
   border-radius: 2px 2px 0 0;
   text-align: center;
   font-family: "Roboto", "Arial", sans-serif;
   font-weight: bold;
   color: #fff;
}

.nbe-port-group {
   display: table;
   width: 100%;
   border-top: solid #f9f9f9 1px;
}

.nbe-ports {
   display: table-cell;
   min-width: 10%;
}

.nbe-inbound {
  text-align: left;
}
.nbe-inbound .nbe-port {
   padding-right: 9px;
}

.nbe-outbound {
  text-align: right;
}
.nbe-outbound .nbe-port {
   padding-left: 9px;
}

.nbe-port {
   padding-top: 0;
   color: #202020;
   font-family: "Roboto", "Arial", sans-serif;
   white-space: nowrap;
}


.nbe-vertex .nbe-port.nbe-drop-hover > .nbe-port-handle {
   background: #e91e63;
}

.nbe-node.nbe-vertex .nbe-port.nbe-drop-hover {
   color: #e91e63;
}




/* VERTEX KINDS */


.nbe-vertex.nbe-kind-DEFAULT .nbe-vertex-header {
  background: #e57373;
}
.nbe-vertex.nbe-kind-DEFAULT.nbe-selected .nbe-vertex-header {
   background: #c62828;
}
.nbe-minimap-vertex.nbe-kind-DEFAULT {
  fill: #e57373;
}
.nbe-highlight-selection .nbe-minimap-vertex.nbe-kind-DEFAULT.nbe-selected {
  fill: #c62828;
}


.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-ACTIVITY .nbe-vertex-header {
   background: #95d095;
}
.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-ACTIVITY.nbe-selected .nbe-vertex-header {
   background: #4fb04f;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-ACTIVITY {
   fill: #95d095;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-ACTIVITY.nbe-selected {
   fill: #4fb04f;
}


.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-WIDGET .nbe-vertex-header {
   background: #eeb45d;
}
.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-WIDGET.nbe-selected .nbe-vertex-header {
   background: #f90;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-WIDGET {
   fill: #eeb45d;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-WIDGET.nbe-selected {
   fill: #f90;
}


.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-PAGE .nbe-vertex-header {
   background: #e57373;
}
.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-PAGE.nbe-selected .nbe-vertex-header {
   background: #c62828;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-PAGE {
   fill: #e57373;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-PAGE.nbe-selected {
   fill: #c62828;
}


.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-COMPOSITION .nbe-vertex-header {
   background: #CC82D9;
}
.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-COMPOSITION.nbe-selected .nbe-vertex-header {
   background: #AD43BF;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-COMPOSITION {
   fill: #CC82D9;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-COMPOSITION.nbe-selected {
   fill: #AD43BF;
}


.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-LAYOUT .nbe-vertex-header {
  background: #8ab4f8;
}
.nbe-theme-fusebox-app .nbe-vertex.nbe-kind-LAYOUT.nbe-selected .nbe-vertex-header {
  background: #4285f4;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-LAYOUT {
  fill: #8ab4f8;
}
.nbe-theme-fusebox-app .nbe-minimap-vertex.nbe-kind-LAYOUT.nbe-selected {
  fill: #4285f4;
}


/* MINIMAP */

.nbe-minimap {
   background: rgba(255, 255, 255, 0.95);
   position: absolute;
   left: 10px;
   bottom: 20px;
   box-shadow: 0 2px 2px #a0a0a0;
   border: 1px solid orange;
   z-index: 200;
   width: 200px;
   height: 100px;
   overflow: hidden;

   opacity: 1;
   visibility: visible;
   transition: visibility 0s linear, opacity 0.5s linear;
}

.nbe-minimap.nbe-hidden {
  opacity: 0;
  visibility: hidden;
  transition: visibility .5s, opacity 0.5s linear;
}

.nbe-minimap .nbe-minimap-handle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 16px 16px 0;
  border-color: transparent orange transparent transparent;

  position: absolute;
  top: 0;
  right: 0;
}

.nbe-minimap .nbe-minimap-viewport {
   position: absolute;
   background: rgba(192, 128, 0, 0.25);
}

.nbe-minimap svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 100px;
}

.nbe-minimap-edges circle {
  fill: #ef6c00;
  stroke-width: 0;
}

.nbe-minimap-vertices .nbe-minimap-vertex {
   stroke-width: 2px;
   stroke: #bbb;
}

.nbe-minimap .nbe-minimap-links .nbe-link {
   stroke-width: 4;
}




/* SELECTION */

.nbe-selection {
   border: 1px dashed #e91e63;
   background: rgba(233, 30, 99, 0.1);
   position: absolute;
   top: 10px;
   left: 10px;
   width: 100px;
   height: 100px;
}

.nbe-highlight-selection .nbe-vertex:not(.nbe-selected) .nbe-port-handle,
.nbe-highlight-selection .nbe-edge:not(.nbe-selected) .nbe-edge-icon {
  background: #BBB;
}

.nbe-highlight-selection .nbe-vertex:not(.nbe-selected) .nbe-vertex-header {
  background: #BBB;
}

.nbe-highlight-selection .nbe-link:not(.nbe-selected) {
   stroke: #BBB!important;
}

.nbe-highlight-selection .nbe-minimap-edges .nbe-minimap-edge:not(.nbe-selected) {
  fill: #BBB;
}
.nbe-highlight-selection .nbe-minimap-vertices .nbe-minimap-vertex:not(.nbe-selected) {
  fill: #BBB;
}




/* ACTION */

.nbe-theme-fusebox-app .nbe-type-ACTION > .nbe-port-handle {
   background: #ff943d;
}
.nbe-theme-fusebox-app .nbe-selected .nbe-type-ACTION > .nbe-port-handle {
   background: #ef6c00;
}
.nbe-theme-fusebox-app .nbe-type-ACTION .nbe-edge-icon {
   background: #ff943d;
}
.nbe-theme-fusebox-app .nbe-minimap-edges .nbe-type-ACTION {
   fill: #ff943d;
}
.nbe-theme-fusebox-app .nbe-type-ACTION.nbe-selected .nbe-edge-icon {
   background: #ef6c00;
}
.nbe-theme-fusebox-app .nbe-edge.nbe-type-ACTION.nbe-ping .nbe-edge-icon {
   animation-name: nbe-edge-ping-fusebox-app-ACTION;
   animation-duration: .3s;
   animation-iteration-count: 1;
}
.nbe-theme-fusebox-app .nbe-node.nbe-type-ACTION.nbe-edge > .nbe-edge-icon.nbe-drop-hover {
   animation-name: nbe-edge-ping-soft-fusebox-app-ACTION;
   animation-duration: 0.5s;
   animation-iteration-count: infinite;
}
.nbe-theme-fusebox-app .nbe-link.nbe-type-ACTION {
   stroke: #ff943d;
}
.nbe-theme-fusebox-app .nbe-link.nbe-type-ACTION.nbe-selected {
   stroke: #ef6c00;
}

.nbe-theme-fusebox-app.nbe-highlight-type-ACTION .nbe-port:not(.nbe-type-ACTION) > .nbe-port-handle,
.nbe-theme-fusebox-app.nbe-highlight-type-ACTION .nbe-edge:not(.nbe-type-ACTION) > .nbe-edge-icon {
  background: #BBB;
}

.nbe-theme-fusebox-app.nbe-highlight-type-ACTION .nbe-link:not(.nbe-type-ACTION) {
   stroke: #BBB;
}

.nbe-theme-fusebox-app.nbe-hide-type-ACTION .nbe-type-ACTION {
   display: none;
}

@keyframes nbe-edge-ping-fusebox-app-ACTION {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   20% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 4px 5px #eeeeee, 0px 0px 6px 7px #ef6c00;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 18px 5px #eeeeee, 0px 0px 24px 10px transparent;
   }
}

@keyframes nbe-edge-ping-soft-fusebox-app-ACTION {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   10% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 2px 2px #eeeeee, 0px 0px 3px 3px #ef6c00;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 10px 2px #eeeeee, 0px 0px 12px 4px transparent;
   }
}




/* FLAG */

.nbe-theme-fusebox-app .nbe-type-FLAG > .nbe-port-handle {
   background: #80c883;
}
.nbe-theme-fusebox-app .nbe-selected .nbe-type-FLAG > .nbe-port-handle {
   background: #4caf50;
}
.nbe-theme-fusebox-app .nbe-type-FLAG .nbe-edge-icon {
   background: #80c883;
}
.nbe-theme-fusebox-app .nbe-minimap-edges .nbe-type-FLAG {
   fill: #80c883;
}
.nbe-theme-fusebox-app .nbe-type-FLAG.nbe-selected .nbe-edge-icon {
   background: #4caf50;
}
.nbe-theme-fusebox-app .nbe-edge.nbe-type-FLAG.nbe-ping .nbe-edge-icon {
   animation-name: nbe-edge-ping-fusebox-app-FLAG;
   animation-duration: .3s;
   animation-iteration-count: 1;
}
.nbe-theme-fusebox-app .nbe-node.nbe-type-FLAG.nbe-edge > .nbe-edge-icon.nbe-drop-hover {
   animation-name: nbe-edge-ping-soft-fusebox-app-FLAG;
   animation-duration: 0.5s;
   animation-iteration-count: infinite;
}
.nbe-theme-fusebox-app .nbe-link.nbe-type-FLAG {
   stroke: #80c883;
}
.nbe-theme-fusebox-app .nbe-link.nbe-type-FLAG.nbe-selected {
   stroke: #4caf50;
}
.nbe-theme-fusebox-app.nbe-highlight-type-FLAG .nbe-port:not(.nbe-type-FLAG) > .nbe-port-handle,
.nbe-theme-fusebox-app.nbe-highlight-type-FLAG .nbe-edge:not(.nbe-type-FLAG) > .nbe-edge-icon {
   background: #646464;
}
.nbe-theme-fusebox-app.nbe-highlight-type-FLAG .nbe-link:not(.nbe-type-FLAG) {
   stroke: #646464;
}
.nbe-theme-fusebox-app.nbe-hide-type-FLAG .nbe-type-FLAG {
   display: none;
}

@keyframes nbe-edge-ping-fusebox-app-FLAG {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   20% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 4px 5px #eeeeee, 0px 0px 6px 7px #4caf50;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 18px 5px #eeeeee, 0px 0px 24px 10px transparent;
   }
}

@keyframes nbe-edge-ping-soft-fusebox-app-FLAG {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   10% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 2px 2px #eeeeee, 0px 0px 3px 3px #4caf50;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 10px 2px #eeeeee, 0px 0px 12px 4px transparent;
   }
}




/* RESOURCES */

.nbe-theme-fusebox-app .nbe-type-RESOURCE > .nbe-port-handle {
   background: #916dd1;
}
.nbe-theme-fusebox-app .nbe-selected .nbe-type-RESOURCE > .nbe-port-handle {
   background: #673ab7;
}
.nbe-theme-fusebox-app .nbe-type-RESOURCE .nbe-edge-icon {
   background: #916dd1;
}
.nbe-theme-fusebox-app .nbe-minimap-edges .nbe-type-RESOURCE {
   fill: #916dd1;
}
.nbe-theme-fusebox-app .nbe-type-RESOURCE.nbe-selected .nbe-edge-icon {
   background: #673ab7;
}
.nbe-theme-fusebox-app .nbe-edge.nbe-type-RESOURCE.nbe-ping .nbe-edge-icon {
   animation-name: nbe-edge-ping-fusebox-app-RESOURCE;
   animation-duration: .3s;
   animation-iteration-count: 1;
}
.nbe-theme-fusebox-app .nbe-node.nbe-type-RESOURCE.nbe-edge > .nbe-edge-icon.nbe-drop-hover {
   animation-name: nbe-edge-ping-soft-fusebox-app-RESOURCE;
   animation-duration: 0.5s;
   animation-iteration-count: infinite;
}
.nbe-theme-fusebox-app .nbe-link.nbe-type-RESOURCE {
   stroke: #916dd1;
}
.nbe-theme-fusebox-app .nbe-link.nbe-type-RESOURCE.nbe-selected {
   stroke: #673ab7;
}
.nbe-theme-fusebox-app.nbe-highlight-type-RESOURCE .nbe-port:not(.nbe-type-RESOURCE) > .nbe-port-handle,
.nbe-theme-fusebox-app.nbe-highlight-type-RESOURCE .nbe-edge:not(.nbe-type-RESOURCE) > .nbe-edge-icon {
   background: #646464;
}
.nbe-theme-fusebox-app.nbe-highlight-type-RESOURCE .nbe-link:not(.nbe-type-RESOURCE) {
   stroke: #646464;
}
.nbe-theme-fusebox-app.nbe-hide-type-RESOURCE .nbe-type-RESOURCE {
   display: none;
}

@keyframes nbe-edge-ping-fusebox-app-RESOURCE {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   20% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 4px 5px #eeeeee, 0px 0px 6px 7px #673ab7;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 18px 5px #eeeeee, 0px 0px 24px 10px transparent;
   }
}

@keyframes nbe-edge-ping-soft-fusebox-app-RESOURCE {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   10% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 2px 2px #eeeeee, 0px 0px 3px 3px #673ab7;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 10px 2px #eeeeee, 0px 0px 12px 4px transparent;
   }
}




/* CONTAINER */

.nbe-theme-fusebox-app .nbe-type-CONTAINER > .nbe-port-handle {
   background: #8ab4f8;
}
.nbe-theme-fusebox-app .nbe-selected .nbe-type-CONTAINER > .nbe-port-handle {
   background: #4285f4;
}
.nbe-theme-fusebox-app .nbe-type-CONTAINER .nbe-edge-icon {
   background: #8ab4f8;
}
.nbe-theme-fusebox-app .nbe-type-CONTAINER.nbe-selected .nbe-edge-icon {
   background: #4285f4;
}
.nbe-theme-fusebox-app .nbe-edge.nbe-type-CONTAINER.nbe-ping .nbe-edge-icon {
   animation-name: nbe-edge-ping-fusebox-app-CONTAINER;
   animation-duration: .3s;
   animation-iteration-count: 1;
}
.nbe-theme-fusebox-app .nbe-node.nbe-type-CONTAINER.nbe-edge > .nbe-edge-icon.nbe-drop-hover {
   animation-name: nbe-edge-ping-soft-fusebox-app-CONTAINER;
   animation-duration: 0.5s;
   animation-iteration-count: infinite;
}

.nbe-theme-fusebox-app .nbe-link.nbe-type-CONTAINER {
   stroke: #8ab4f8;
}
.nbe-theme-fusebox-app .nbe-link.nbe-type-CONTAINER.nbe-selected {
   stroke: #4285f4;
}
.nbe-theme-fusebox-app.nbe-highlight-type-CONTAINER .nbe-port:not(.nbe-type-CONTAINER) > .nbe-port-handle,
.nbe-theme-fusebox-app.nbe-highlight-type-CONTAINER .nbe-edge:not(.nbe-type-CONTAINER) > .nbe-edge-icon {
   background: #646464;
}
.nbe-theme-fusebox-app.nbe-highlight-type-CONTAINER .nbe-link:not(.nbe-type-CONTAINER) {
   stroke: #646464;
}
.nbe-theme-fusebox-app.nbe-hide-type-CONTAINER .nbe-type-CONTAINER {
   display: none;
}

@keyframes nbe-edge-ping-fusebox-app-CONTAINER {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   20% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 4px 5px #eeeeee, 0px 0px 6px 7px #4285f4;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 18px 5px #eeeeee, 0px 0px 24px 10px transparent;
   }
}

@keyframes nbe-edge-ping-soft-fusebox-app-CONTAINER {
   from {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 5px 3px #eeeeee, 0px 0px 0px 0px transparent;
   }

   10% {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 2px 2px #eeeeee, 0px 0px 3px 3px #4285f4;
   }

   to {
      box-shadow: 0 1px 3px 0 #a0a0a0, 0px 0px 10px 2px #eeeeee, 0px 0px 12px 4px transparent;
   }
}




.nbe-zoom-100 {
   font-size: 12px;
   border-radius: 2px;
}
.nbe-zoom-100 .nbe-graph-canvas {
   background-size: 50px 50px;
}
.nbe-zoom-100 .nbe-port {
   line-height: 16px;
   font-size: 11px;
}
.nbe-zoom-100 .nbe-port-handle {
   width: 11px;
   height: 11px;
   border-radius: 6px;
   margin: 3px 5px -3px 5px;
}
.nbe-zoom-100 .nbe-vertex-header {
   height: 22px;
   padding: 4px 5px 1px 5px;
   font-size: 12px;
}
.nbe-zoom-100 .nbe-edge-icon {
   width: 20px;
   height: 20px;
   border-radius: 20px;
   box-shadow: 0 2px 2px #a0a0a0;
}
.nbe-zoom-100 .nbe-edge-label {
   width: 100px;
   left: -40px;
   top: 22px;
   font-size: 12px;
}
.nbe-zoom-100 .nbe-link {
   stroke-width: 2;
}
