.developer-toolbar-widget :active,
.developer-toolbar-widget :focus {
  outline: none !important;
}
.developer-toolbar-widget .fa-toggle-on {
  color: #5cb85c;
}
.developer-toolbar-widget .developer-toolbar-icon {
  background-repeat: no-repeat;
  background: url("../images/title-icon.png");
  background-size: contain;
  border-left: 4px solid white;
  border-top: 4px solid white;
  border-right: 4px solid white;
  width: 40px;
  height: 36px;
}

.developer-toolbar-widget .developer-toolbar-hint {
   height: 38px;
   padding: 9px;
   color: #737373;
}
