@charset "UTF-8";

@import "variables_all";

.log-display-widget {

   .ax-button-wrapper {
      padding: 8px 8px;
   }

   .affix {
      top: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid #CCC;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
   }

   .ax-affix-area {
      text-align: right;
   }

   h4 {
      padding-left: 8px;
      margin-top: 0;
   }

   .table {
      table-layout: fixed;

      > thead > tr {
         > th:nth-child(1) { width: 100px; }
         > th:nth-child(2) {

            @media (min-width: $screen-md-min) {
               width: 380px;
            }

            @media (min-width: $screen-lg-min) {
               width: 580px;
            }
         }
         > th:nth-child(4) { width: 180px; }
      }

      > tbody:nth-of-type( even ) td {
         background-color: $gray-lighter;
      }

      td {
         word-wrap: break-word;
         font-size: 12px;
      }
   }
}
