@charset "UTF-8";

@import "variables_all";

.developer-toolbar-widget {
   :active,
   :focus {
      outline: none !important;
   }
   .fa-toggle-on {
      color: $brand-success;
   }
   .developer-toolbar-icon {
      background-repeat: no-repeat;
      background: url('../images/title-icon.png');
      background-size: contain;
      border-left: 4px solid white;
      border-top: 4px solid white;
      border-right: 4px solid white;
      width: 40px;
      height: 36px;
   }
   .developer-toolbar-hint {
      height: 38px;
      padding: 9px;
      color: #737373;
   }
}
