<div class="ax-affix-area"
     ax-affix
     ax-affix-offset-top="100">

     <div ng-if="!model.eventInfos.length"
          class="text-large">
        <h4 class="text-primary">Empty Events List</h4>
        <p><i class="fa fa-clock-o"></i> Waiting for events from host application...</p>
     </div>

     <div ng-if="model.eventInfos.length && !model.visibleEventInfos.length"
          class="text-large">
        <h4 class="text-primary">0/{{ model.eventInfos.length }} Event Items</h4>
        <p>No events matching current filters.</p>
        <p><button type="button"
                   class="btn btn-sm btn-primary"
                   ng-click="commands.clearFilters()">Show All</button></p>
     </div>

     <div ng-if="model.problemSummary.hasProblems"
          class="text-large">
        <h4 class="text-primary ax-error">{{ model.problemSummary.eventInfos.length }}/{{ model.eventInfos.length }} Events with Problems</h4>
        <ul>
           <li ng-repeat="event in model.problemSummary.eventInfos">
              <h5><strong>{{ event.name }}</strong> <em>(source: {{ event.source }})</em></h5>
              <ul>
                 <li ng-repeat="problem in event.problems track by problem.description"
                    class="ax-event-problem">
                    <i class="fa fa-warning ax-error"></i> {{ problem.description }}
                 </li>
              </ul>
           </li>
        </ul>
        <p class="ax-event-problems-explanation">
           Events with problems are marked <strong class="ax-error">red</strong> in the events table.
           Filter by event/source as needed.
        </p>
     </div>


     <div ng-if="model.visibleEventInfos.length"
          class="text-large">
        <h4 class="text-primary">{{ model.visibleEventInfos.length }}/{{ model.eventInfos.length }} Events</h4>
     </div>

   <div class="ax-button-wrapper form-inline">

      <div class="form-group form-group-sm">
         <label ax-for="'search'"><small>Filters:</small></label>
         <input class="form-control input-sm"
                placeholder="Search (RegExp)"
                ax-id="'search'"
                ng-model="model.settings.namePattern">

         <label ax-for="'limit'"><small>Limit:</small></label>
         <input class="form-control input-sm"
                ax-id="'limit'"
                ng-model="model.settings.visibleEventsLimit"
                ng-model-options="{ updateOn: 'default' }"
                ax-input="integer"
                ax-input-minimum-value="0"
                ax-input-maximum-value="features.events.bufferSize"
                placeholder="0-{{ features.events.bufferSize }}"
                maxlength="4">
      </div>

      <!-- Filters menu -->
      <div class="btn-group btn-group-sm"
           ng-class="{ 'open': view.showPatterns }"
           ng-mouseenter="view.showPatterns = true"
           ng-mouseleave="view.showPatterns = false">
         <button type="button"
                 class="btn btn-default dropdown-toggle"
                 data-toggle="dropdown"
                 aria-expanded="{{ view.showPatterns }}">
            More <span class="caret"></span>
         </button>
         <div class="dropdown-menu container col-lg-6" role="menu">

            <div class="row">
               <div class="ax-event-settings-col first">
                  <h4>Patterns</h4>
                  <div ng-repeat="pattern in model.patterns track by pattern.name">
                     <button
                        type="button"
                        class="btn btn-link ax-event-setting-toggle"
                        ng-click="model.settings.patterns[ pattern.name ] = !model.settings.patterns[ pattern.name ]">
                        <span class="ax-event-pattern" ng-bind-html="pattern.htmlIcon"></span>
                        {{ pattern.name }}
                        <i class="fa pull-right ax-event-setting-toggle"
                           ng-class="{ 'fa-toggle-off': !model.settings.patterns[ pattern.name ], 'fa-toggle-on': model.settings.patterns[ pattern.name ] }"></i>
                     </button>
                  </div>
               </div>

               <div class="ax-event-settings-col last">
                  <h4>Interactions</h4>
                  <div ng-repeat="(interaction, enabled) in model.settings.interactions track by interaction">
                     <button
                        type="button"
                        class="btn btn-link ax-event-setting-toggle"
                        ng-click="model.settings.interactions[ interaction ] = !enabled"
                        >{{ interaction }}<i class="fa pull-right ax-event-setting-toggle"
                                        ng-class="{ 'fa-toggle-off': !enabled, 'fa-toggle-on': enabled }"></i>
                     </button>
                  </div>

                  <br>
                  <h4>Sources</h4>
                  <div ng-repeat="(source, enabled) in model.settings.sources track by source">
                     <button
                        type="button"
                        class="btn btn-link ax-event-setting-toggle"
                        ng-click="model.settings.sources[ source ] = !enabled"
                        >{{ source }}<i class="fa pull-right ax-event-setting-toggle"
                                        ng-class="{ 'fa-toggle-off': !enabled, 'fa-toggle-on': enabled }"></i>
                     </button>
                  </div>
               </div>

            </div>

            <div class="row">
               <div class="ax-event-settings-col first">&nbsp;</div>
               <div class="ax-event-settings-col last">
                  <div class="pull-right">
                     <button type="button" class="btn btn-xs btn-primary" ng-click="commands.setAll( true )">All On</button>
                     <button type="button" class="btn btn-xs btn-primary" ng-click="commands.setAll( false )">All Off</button>
                     <button type="button" class="btn btn-xs" ng-click="commands.setDefaults()">Defaults</button>
                  </div>
               </div>
            </div>

         </div>
      </div>

      <button class="btn btn-primary btn-sm"
              type="button"
              ng-class="{ 'ax-disabled': !model.eventInfos.length }"
              ng-click="commands.discard()">Discard Events</button>
   </div>

   <div class="form-inline events-display-filter-items" ng-if="resources.filter.topics.length || resources.filter.participants.length">
      <a class="btn btn-xs btn-link" href="#/tools/page">Page selection</a>
      <span class="btn btn-xs btn-info"
            ng-repeat="item in resources.filter.topics track by item.topic"
            ng-class="'ax-events-display-pattern-' + item.pattern">
            {{item.topic}}
      </span><span class="btn btn-xs btn-info"
            ng-repeat="item in resources.filter.participants track by item.participant"
            ng-class="'ax-events-display-kind-' + item.kind">
            {{item.participant}}
      </span>
   </div>
</div>

<table ng-if="model.visibleEventInfos.length"
       class="table">
   <colgroup>
      <col class="ax-col-pattern-icon">
      <col class="ax-col-interaction">
      <col class="ax-col-payload-icon">
      <col class="ax-col-name">

      <col class="ax-col-source">
      <col class="ax-col-target">
      <col class="ax-col-cycle">
      <col class="ax-col-timestamp">
   </colgroup>
   <thead>
      <tr>
         <th>&nbsp;</th>
         <th>Action</th>
         <th>&nbsp;</th>
         <th>Event Name</th>

         <th>Source</th>
         <th>Target</th>
         <th class="text-right">Cycle</th>
         <th class="text-right">Time<i class="fa fa-long-arrow-up"></i></th>
      </tr>
   </thead>
   <tbody ng-repeat="event in model.visibleEventInfos"
          ng-class="'ax-event-pattern-' + event.pattern +
                    ' ax-event-interaction-' + event.interaction +
                    ( event.selected ? ' ax-event-selected' : '' ) +
                    ( event.problems.length ? ' ax-event-has-problems' : '' )"
          ng-click="commands.select( event )">
      <tr class="ax-event-summary">
         <td class="ax-col-pattern-icon"
             title="{{ event.pattern }}"
             ng-bind-html="view.patternsByName[ event.pattern ].htmlIcon"></td>
         <td class="ax-col-interaction">{{event.interaction}}</td>
         <td class="ax-col-payload-icon">
            <button type="button" class="btn-link btn-info"
                    ng-if="event.interaction == 'publish' && !event.showDetails"
                    ng-click="event.showDetails = true; $event.stopPropagation();"><i class="fa fa-plus-square">&nbsp;</i></button>
            <button type="button" class="btn-link btn-info"
                    ng-if="event.interaction == 'publish' && event.showDetails"
                    ng-click="event.showDetails = false; $event.stopPropagation();"><i class="fa fa-minus-square" >&nbsp;</i></button>
         </td>
         <td ng-bind-html="event.htmlName"></td>
         <td ng-bind-html="event.htmlSource"></td>
         <td ng-bind-html="event.htmlTarget"></td>
         <td class="ax-col-cycle text-right">{{event.cycleId}}</td>
         <td class="text-right"><span>{{event.formattedTime.upper}}</span><br /><span>{{event.formattedTime.lower}}</span></td>
      </tr>
      <tr class="ax-event-payload"
          ng-if="event.problems.length">
         <td colspan="3"></td>
         <td colspan="5">
            <ul>
               <li ng-repeat="problem in event.problems track by problem.description"
                   class="ax-event-problem">
                  <i class="fa fa-warning"></i> {{ problem.description }}
               </li>
            </ul>
         </td>
      </tr>
      <tr class="ax-event-payload"
          ng-if="event.showDetails">
         <td colspan="3"></td>
         <td colspan="5" ><pre>{{event.formattedEvent}}</pre></td>
      </tr>
   </tbody>
</table>
