{
  "name": "laxar-developer-tools",
  "version": "2.1.0-pre",
  "private": true,
  "description": "Used by the LaxarJS DeveloperToolsWidget",
  "license": "MIT",
  "scripts": {
    "test": "grunt test --force",
    "prepublish": "bower install && grunt optimize",
    "dist": "grunt dist",
    "start": "grunt start",
    "optimize": "grunt optimize"
  },
  "devDependencies": {
    "bower": "~1.6.3",
    "grunt": "~0.4.5",
    "grunt-babel": "~5.0.3",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-compress": "~0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-laxar": "~1.1.2",
    "grunt-laxar-compass": "^0.3.0"
  }
}
