.log-display-widget .ax-button-wrapper {
  padding: 8px 8px;
}
.log-display-widget .affix {
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #CCC;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.log-display-widget .ax-affix-area {
  text-align: right;
}
.log-display-widget h4 {
  padding-left: 8px;
  margin-top: 0;
}
.log-display-widget .table {
  table-layout: fixed;
}
.log-display-widget .table > thead > tr > th:nth-child(1) {
  width: 100px;
}
@media (min-width: 992px) {
  .log-display-widget .table > thead > tr > th:nth-child(2) {
    width: 380px;
  }
}
@media (min-width: 1200px) {
  .log-display-widget .table > thead > tr > th:nth-child(2) {
    width: 580px;
  }
}
.log-display-widget .table > thead > tr > th:nth-child(4) {
  width: 180px;
}
.log-display-widget .table > tbody:nth-of-type(even) td {
  background-color: #eeeeee;
}
.log-display-widget .table td {
  word-wrap: break-word;
  font-size: 12px;
}
