.events-display-widget .ax-button-wrapper {
  padding: 8px 8px;
}
.events-display-widget .affix {
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #CCC;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.events-display-widget .ax-affix-area {
  text-align: right;
}
.events-display-widget [data-ax-id="'limit'"] {
  width: 60px;
  text-align: right;
}
.events-display-widget .fa-toggle-on {
  color: #5cb85c;
}
.events-display-widget .fa-toggle-off,
.events-display-widget .fa-toggle-on {
  margin-left: -30px;
}
.events-display-widget .dropdown-menu {
  margin: 0;
  right: 0;
  left: auto;
  min-width: 400px;
  max-width: 430px;
  padding: 0 30px 30px;
}
.events-display-widget .ax-event-settings-col {
  float: left;
  width: 170px;
}
.events-display-widget .ax-event-settings-col {
  margin-top: 30px;
  margin-right: 30px;
}
.events-display-widget .ax-event-settings-col.last {
  margin-right: -30px;
}
.events-display-widget button.ax-event-setting-toggle {
  text-align: left;
  width: 170px;
  border-bottom: 1px solid #ddd;
}
.events-display-widget button.ax-event-setting-toggle:hover,
.events-display-widget button.ax-event-setting-toggle:active {
  text-decoration: none;
}
.events-display-widget .ax-event-pattern {
  display: inline-block;
  width: 18px;
}
.events-display-widget i.ax-event-setting-toggle {
  width: 18px;
  padding-top: 3px;
}
.events-display-widget .events-display-filter-items {
  line-height: 200%;
  padding-right: 8px;
}
.events-display-widget .events-display-filter-items .btn-info {
  color: white;
  margin-left: 4px;
  border: none;
}
.events-display-widget .events-display-filter-items .ax-events-display-kind-ACTIVITY {
  background: #4fb04f;
}
.events-display-widget .events-display-filter-items .ax-events-display-kind-WIDGET {
  background: #f90;
}
.events-display-widget .events-display-filter-items .ax-events-display-pattern-RESOURCE {
  background: #673ab7;
}
.events-display-widget .events-display-filter-items .ax-events-display-pattern-FLAG {
  background: #4caf50;
}
.events-display-widget .events-display-filter-items .ax-events-display-pattern-ACTION {
  background: #ef6c00;
}
.events-display-widget .events-display-filter-items .ax-events-display-pattern-CONTAINER {
  background: #4285f4;
}
.events-display-widget h4 {
  padding-left: 8px;
  margin-top: 0;
}
.events-display-widget .ax-event-problems-explanation {
  padding-left: 8px;
  margin-bottom: 24px;
}
.events-display-widget colgroup .ax-col-pattern-icon {
  width: 32px;
}
@media (min-width: 992px) {
  .events-display-widget colgroup .ax-col-interaction {
    width: 80px;
  }
}
.events-display-widget colgroup .ax-col-payload-icon {
  width: 16px;
}
@media (min-width: 992px) {
  .events-display-widget colgroup .ax-col-name {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .events-display-widget colgroup .ax-col-source,
  .events-display-widget colgroup .ax-col-target {
    width: 140px;
  }
}
@media (min-width: 1200px) {
  .events-display-widget colgroup .ax-col-source,
  .events-display-widget colgroup .ax-col-target {
    width: 200px;
  }
}
.events-display-widget colgroup .ax-col-cycle {
  width: 60px;
}
.events-display-widget colgroup .ax-col-timestamp {
  width: 60px;
}
.events-display-widget .table {
  table-layout: fixed;
}
.events-display-widget .table tbody, .events-display-widget .table tr, .events-display-widget .table td {
  border: none;
  vertical-align: bottom;
}
.events-display-widget .table tr.ax-event-summary td span:first-child {
  font-size: 80%;
  font-weight: bold;
  color: #999;
}
.events-display-widget .table tr.ax-event-summary td span:last-child {
  font-weight: normal;
  font-size: 110%;
  color: #333;
}
.events-display-widget .table tbody.ax-event-interaction-publish {
  background: #f9f9f9;
}
.events-display-widget .table tbody.ax-event-interaction-publish td.ax-col-interaction {
  font-weight: bold;
}
.events-display-widget .table tbody.ax-event-interaction-publish.ax-event-pattern-navigation td:first-child {
  background: #ffefbf;
}
.events-display-widget .table tbody.ax-event-interaction-publish.ax-event-pattern-navigation td:first-child + td {
  background: -webkit-linear-gradient(left, #ffefbf 0%, transparent 32%);
  background: linear-gradient(to right, #ffefbf 0%, transparent 32%);
}
.events-display-widget .table tbody.ax-event-interaction-subscribe,
.events-display-widget .table tbody.ax-event-interaction-unsubscribe {
  color: #999;
}
.events-display-widget .table tr.ax-event-summary td {
  border-top: 1px solid #ddd;
}
.events-display-widget .table tr.ax-event-payload > td {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.events-display-widget .table td.ax-col-pattern-icon {
  background: #eee;
  color: #aaa;
  text-align: center;
  font-size: 14px;
  padding-top: 7px;
  cursor: default;
}
.events-display-widget .table td.ax-col-payload-icon {
  padding-right: 0;
  text-align: right;
}
.events-display-widget .table tbody tr.ax-event-summary:hover td {
  background: #337ab7 !important;
}
.events-display-widget .table tbody tr.ax-event-summary:hover td,
.events-display-widget .table tbody tr.ax-event-summary:hover td * {
  color: white !important;
}
.events-display-widget .table tbody tr:hover td.ax-col-pattern-icon {
  background: #286090;
}
.events-display-widget .table tbody.ax-event-selected tr.ax-event-summary td {
  border-top-color: #337ab7;
}
.events-display-widget .table tbody.ax-event-selected tr {
  background: #b8d0e5 !important;
}
.events-display-widget .table tbody.ax-event-selected tr.ax-event-payload:hover td {
  background: #b8d0e5 !important;
  color: #337ab7 !important;
}
.events-display-widget .table tbody.ax-event-selected td.ax-col-pattern-icon {
  background: #93b8d7;
}
.events-display-widget .table tbody.ax-event-selected td.ax-col-cycle {
  font-weight: bold;
}
.events-display-widget .table tbody.ax-event-selected.ax-event-interaction-publish, .events-display-widget .table tbody.ax-event-selected.ax-event-interaction-deliver, .events-display-widget .table tbody.ax-event-selected.ax-event-interaction-publish .ax-col-pattern-icon, .events-display-widget .table tbody.ax-event-selected.ax-event-interaction-deliver .ax-col-pattern-icon {
  color: #337ab7;
}
.events-display-widget .table tbody.ax-event-selected.ax-event-interaction-subscribe, .events-display-widget .table tbody.ax-event-selected.ax-event-interaction-unsubscribe, .events-display-widget .table tbody.ax-event-selected.ax-event-interaction-subscribe .ax-col-pattern-icon, .events-display-widget .table tbody.ax-event-selected.ax-event-interaction-unsubscribe .ax-col-pattern-icon {
  color: #577894;
}
.events-display-widget .table tbody.ax-event-has-problems {
  background: #f7e4e4;
}
.events-display-widget .table tbody.ax-event-has-problems .ax-col-pattern-icon {
  background: #e09795;
  color: #aa3532;
}
.events-display-widget .table tbody.ax-event-has-problems .ax-event-problem {
  font-weight: bold;
}
.events-display-widget .table td.ax-col-cycle {
  text-align: right;
}
.events-display-widget .table td {
  word-wrap: break-word;
  font-size: 12px;
}
.events-display-widget .table td .btn-link {
  border: 0;
  padding: 0;
  margin: 0;
}
.events-display-widget .table td b {
  color: #449d44;
  text-decoration: underline;
}
.events-display-widget .table pre {
  margin: 0;
  border: none;
  border-radius: 0;
  background: inherit;
  padding: 1em 0;
  font-family: monospace;
  font-size: 12px;
  max-height: 0;
  -webkit-animation: show-pre-animation .3s ease forwards;
          animation: show-pre-animation .3s ease forwards;
}
@-webkit-keyframes show-pre-animation {
  from {
    max-height: 0;
  }
  to {
    max-height: 400px;
  }
}
@keyframes show-pre-animation {
  from {
    max-height: 0;
  }
  to {
    max-height: 400px;
  }
}
.events-display-widget .fa-folder-close,
.events-display-widget .fa-folder-open {
  cursor: pointer;
}
.events-display-widget li.ax-event-problem {
  list-style-type: none;
}
.events-display-widget > .ax-affix-area > div.text-large {
   padding: 8px;
   float: left;
}
